audio/click.mp3
music -
audio/start.mp3
music -
images/ano_hover.png
image 724,184
images/ano_idle.png
image 724,184
images/bg_1.jpg
image 1920,1080
images/bg_2.jpg
image 1920,1080
images/bg_3.jpg
image 1920,1080
images/bg_4.jpg
image 1920,1080
images/bg_5.jpg
image 1920,1080
images/bg_6.jpg
image 1920,1080
images/bg_7.jpg
image 1920,1080
images/bg_mozno_1.jpg
image 1920,1080
images/bg_mozno_2.jpg
image 1920,1080
images/bg_nezdielat_1.jpg
image 1920,1080
images/bg_nezdielat_2.jpg
image 1920,1080
images/bg_start.jpg
image 1920,1080
images/bg_zdielat_1.jpg
image 1920,1080
images/bg_zdielat_2.jpg
image 1920,1080
images/nazory_hover.png
image 724,184
images/nazory_idle.png
image 724,184
images/nie_hover.png
image 724,184
images/nie_idle.png
image 724,184
images/otvorene_hover.png
image 724,184
images/otvorene_idle.png
image 724,184
images/skryto_hover.png
image 724,184
images/skryto_idle.png
image 724,184
images/spravy_hover.png
image 724,184
images/spravy_idle.png
image 724,184
